# apache-camel-file-java-dsl

./: Readme  pom.xml
src/main/java/pd/java/dsl/file/javadslcamelfileenv/: FirstRoute.java  JavaDslCamelFileEnvApplication.java  SecondRoute.java
src/main/resources/: application.properties
src/test/java/pd/java/dsl/file/javadslcamelfileenv/: JavaDslCamelFileEnvApplicationTests.java
