
#Path properties for route 1
route1.source.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route1\\banglore
route1.hyderabad.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route1\\hyderabad
route1.delhi.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route1\\delhi
route1.mumbai.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route1\\mumbai
route1.other.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route1\\other

#Path properties for route 2
route2.source.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route2\\banglore
route2.hyderabad.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route2\\hyderabad
route2.delhi.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route2\\delhi
route2.mumbai.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route2\\mumbai
route2.other.directory=//C:\\Users\\praha\\OneDrive\\Desktop\\route2\\other


camel.springboot.main-run-controller=true
